<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photgenic</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/main.css" media="all">
    <link rel="stylesheet" href="./src/tablet.css" media="screen and (max-width:768px)">
    <link rel="stylesheet" href="./src/mobile.css" media="screen and (max-width:560px)">
</head>
<body>
<section class="header">
    <div class="header__container container">
        <div class="header__content">
            <a href="#">
                <h1>
                    Phot<span><i class="fa-solid fa-camera"></i></span>genic
                </h1>
            </a>
            <div class="header__menu" id="menu">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Pages</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="header__item">
                <div class="header__icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="header__moon">
                    <i class="fa-solid fa-moon"></i>
                </div>
                <div class="header__menutablet">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="banner">
    <div class="banner__conatiner">
        <div class="banner__text">
            <h3>
                Best Photo Studio
            </h3>
            <h4>
                A HIGH QUALITY PHOTOGRAPHY
            </h4>
            <p>
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
            </p>
            <a href="#">
                Read More
            </a>
        </div>
    </div>
    <div class="banner__image">
        <div class="banner__img">
        </div>
    </div>
</section>
<section class="photo">
    <div class="photo__container container">
        <div class="photo__text">
            <h3 id="ch">
                Amazing Photo Gallery
            </h3>
            <p>
                Nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat sunt in culpa qui official.
            </p>
        </div>
        <div class="photo__image">
            <div class="photo__img">
                <img src="./src/img/photo1.jpg" alt="" class="size">
                <div class="photo__background"></div>
                <div class="photo__item">
                    <h5>
                        Portrait Photography
                    </h5>
                    <p>
                        Quisque ut lectus, eros et, sed commodo risus.
                    </p>
                </div>
            </div>
            <div class="photo__img">
                <img src="./src/img/272760309_1379905722462973_522299067699054057_n.jpg" alt="" class="size">
                <div class="photo__background"></div>
                <div class="photo__item">
                    <h5>
                        Portrait Photography
                    </h5>
                    <p>
                        Quisque ut lectus, eros et, sed commodo risus.
                    </p>
                </div>
            </div>
            <div class="photo__img">
                <img src="./src/img/photo3.jpg" alt="" class="size">
                <div class="photo__background"></div>
                <div class="photo__item">
                    <h5>
                        Portrait Photography
                    </h5>
                    <p>
                        Quisque ut lectus, eros et, sed commodo risus.
                    </p>
                </div>
            </div>
            <div class="photo__img">
                <img src="./src/img/photo4.jpg" alt="" class="size">
                <div class="photo__background"></div>
                <div class="photo__item">
                    <h5>
                        Portrait Photography
                    </h5>
                    <p>
                        Quisque ut lectus, eros et, sed commodo risus.
                    </p>
                </div>
            </div>
            <div class="photo__img">
                <img src="./src/img/photo5.jpg" alt="" class="size">
                <div class="photo__background"></div>
                <div class="photo__item">
                    <h5>
                        Portrait Photography
                    </h5>
                    <p>
                        Quisque ut lectus, eros et, sed commodo risus.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="number">
    <div class="number__container container">
        <div class="number__content">
            <i class="fa-solid fa-face-smile"></i>
            <h3>
                16,300
            </h3>
            <p>
                Happy Customers
            </p>
        </div>
        <div class="number__content">
            <i class="fa-solid fa-photo-film"></i>
            <h3>
                36,076
            </h3>
            <p>
                Photo Shoots
            </p>
        </div>
        <div class="number__content">
            <i class="fa-solid fa-camera-retro"></i>
            <h3>
                25
            </h3>
            <p>
                Years of Experience
            </p>
        </div>
        <div class="number__content">
            <i class="fa-solid fa-medal"></i>
            <h3>
                7,630
            </h3>
            <p>
                Awards Won
            </p>
        </div>
    </div>
</section>
<section class="questions">
    <div class="questions__container container">
        <div class="questions__content">
            <h2>
                Frequently Asked Questions
            </h2>
            <p>
                Nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat sunt in culpa qui official.
            </p>
        </div>
        <div class="questions__all">
            <div class="questions__text width">
                <ul>
                    <li>
                        <h3>How would you describe your photography?</h3>
                        <i class="fa-solid fa-angle-down"></i>
                    </li> 
                    <li>
                        <h3>
                        What kind of photography equipment do you use?</h3>
                        <i class="fa-solid fa-angle-down"></i>
                    </li>
                    <li>
                        <h3>
                            Are you a successful photographer?
                        </h3>
                        <i class="fa-solid fa-angle-down"></i>
                    </li>
                    <li>
                        <h3>
                            How much do you charge?
                        </h3>
                        <i class="fa-solid fa-angle-down"></i>
                    </li>
                </ul>
            </div>
            <div class="questions__loading width">
                <div class="questions__item">
                    <h6 class="photography"> Photography <span>80%</span> </h6> 
                    <div class="questions__scroll">
                        <div class="questions__color color1"></div>
                    </div>
                </div> 
                <div class="questions__item">
                    <h6 class="Creativity"> Creativity <span>95%</span> </h6> 
                    <div class="questions__scroll">
                        <div class="questions__color color2"></div>
                    </div>
                </div> 
                <div class="questions__item">
                    <h6 class="Retouching"> Retouching <span>60%</span> </h6> 
                    <div class="questions__scroll">
                        <div class="questions__color color3"></div>
                    </div>
                </div> 
                <div class="questions__item">
                    <h6 class="New Stills"> New Stills <span>85%</span> </h6> 
                    <div class="questions__scroll">
                        <div class="questions__color color4"></div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</section>
<section class="theo">
    <div class="theo__container container">
        <div class="theo__content">
            <h2>
                Testimonials
            </h2>
            <p>
                Nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat sunt in culpa qui official.
            </p>
            <div class="theo__img">
                <img src="./src/img/photo2.jpg" alt="" class="anh img">
            </div>
            <h3>
                Theo Hall
            </h3>
            <h4>
                SUBTITLE GOES HERE
            </h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>
    </div>
</section>
<section class="looking">
    <div class="looking__container container">
        <h3>Looking for Quality Photography?</h3>
        <a href="#">Contact Us</a>
    </div>
</section>
<section class="blog">
    <div class="blog__container container">
        <div class="blog__content">
            <h2>
                Latest Blog Posts
            </h2>
            <p>
                Nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat sunt in culpa qui official.
            </p>
        </div>
        <div class="blog__item">
            <div class="blog__layout">
                <div class="blog__icon">
                    <img src="./src/img/photo1.jpg" alt=""class="alt">
                    <div class="blog__text">
                        <div class="blog__all">
                            <a href="#" class="link color">
                                <img src="https://secure.gravatar.com/avatar/328cc1f23e4a3b73aa60ee6ced1897a1?s=50&d=mm&r=g" alt=""class="logow3"> 
                                <span>W3Layouts</span>
                            </a>
                            <p class="color">
                                <i class="fa-solid fa-map-location"></i>
                                <span>
                                    March 29, 2022
                                </span>
                            </p>
                        </div>
                        <p>
                            Model Photography
                        </p>
                        <h3>
                            Hello world!
                        </h3>
                    </div>
                </div>
            </div>
            <div class="blog__layout">
                <div class="blog__icon">
                    <img src="./src/img/photo2.jpg" alt=""class="alt">
                    <div class="blog__text">
                        <div class="blog__all">
                            <a href="#"class="link color">
                                <img src="https://secure.gravatar.com/avatar/328cc1f23e4a3b73aa60ee6ced1897a1?s=50&d=mm&r=g" alt=""class="logow3"> 
                                <span>W3Layouts</span>
                            </a>
                            <p>
                                <i class="fa-solid fa-map-location"></i>
                                <span>
                                    March 29, 2022
                                </span>
                            </p>
                        </div>
                        <p>
                            Model Photography
                        </p>
                        <h3>
                            Hello world!
                        </h3>
                    </div>
                </div>
            </div>
            <div class="blog__layout class="edit">
                <div class="blog__icon">
                    <img src="./src/img/photo3.jpg" alt=""class="alt">
                    <div class="blog__text">
                        <div class="blog__all">
                            <a href="#"class="link color">
                                <img src="https://secure.gravatar.com/avatar/328cc1f23e4a3b73aa60ee6ced1897a1?s=50&d=mm&r=g" alt="" class="logow3"> 
                                <span>W3Layouts</span>
                            </a>
                            <p>
                                <i class="fa-solid fa-map-location"></i>
                                <span>
                                    March 29, 2022
                                </span>
                            </p>
                        </div>
                        <p>
                            Model Photography
                        </p>
                        <h3>
                            Hello world!
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer id="bt">
    <div class="footer__container container">
        <div class="footer__content">
            <h5>
                Contact Us
            </h5>
            <div class="footer__icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
        <div class="footer__text">
            <div class="footer__texts ill">
                <h5>
                    10001 Alleghany st, 5th Avenue, 235 Terry,London.
                </h5>
                <h5>
                    Everyday: <span>7 AM - 8 PM</span>
                </h5>
            </div>
            <div class="footer__texts">
                <h5>Phone</h5>
                <h5>
                    <a href="+1(21) 112 7368">
                        +1(21) 112 7368
                    </a>
                </h5>
                <h5>
                    Email: <a href="#">photogenic@mail.com</a>
                </h5>
            </div>
            <div class="footer__texts">
                <h5>
                    Subscribe Here
                </h5>
                <form action="#" method="get">
                    <input type="email" name="email" placeholder="Email Address" required="">
                    <button><i class="fa-solid fa-paper-plane"></i></button>
                </form>
                <p>
                    Subscribe to our mailing list and get updates to your email inbox.
                </p>
            </div>
        </div>
        <div class="footer__copyright">
            <p>
                © 2022 Photogenic All Rights Reserved | WordPress Theme by <a href="#">W3Layouts.</a>
            </p>
        </div>
    </div>
</section>
</body>
<script src="./src/index.js"></script>
</html>